<!DOCTYPE html>
<html lang="en">

<head>
    <title>hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index">Home</a></li>
                <li><a href="./projects">Projects</a></li>
                <li><a href="./hobbies" class="active">Hobbies</a></li>
                <li><a href="./contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Hobbies</h1>
    </div>
</body>
</html>