<!DOCTYPE html>
<html lang="en">

<head>
    <title>projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index" class="active">Home</a></li>
                <li><a href="./projects">Projects</a></li>
                <li><a href="./hobbies">Hobbies</a></li>
                <li><a href="./contact">Contact Me</a></li>
                <li><a href="https://www.linkedin.com/in/giahur/" target="_blank" class="icon-link"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/giahur" target="_blank" class="icon-link"><i class="fa-brands fa-square-github"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Projects</h2>
        <div class="project">
            <h3> Restoring Hope </h3>
            <h4> 2-D narrative-driven pixel using Unity </h4>
            <a href="https://cwru-ecse390.itch.io/restoring-hope-f2024-team-3" 
                class="button"><i class="fa-solid fa-gamepad"></i></a>
        </div>

        <div class="project">
            <h3> Ultimate </h3>
            <h4> Ultimate Tic-Tac-Toe using React, JS, CSS, TS, HTML </h4>
            <a href="https://stackblitz-starters-9qapsx.stackblitz.io/homepage" 
            class="button"><i class="fa-solid fa-gamepad"></i></a>
        </div>

        <div class="project">
            <h3> Artifacts of the Past </h3>
            <h4> 2D Puzzle Platformer using Unity, C# </h4>
            <a href="https://ecse-csds290.itch.io/artifacts-of-the-past-2023-team-7" 
            class="button"><i class="fa-solid fa-gamepad"></i></a>
        </div>

        <div class="project">
            <h3> WhenIsGreat </h3>
            <h4> Browser Application for scheduling group meeting with Google Calendar integration with React, MySQL, Java, CSS, HTML, JS </h4>
        </div>
    </div>
</body>
</html>